SNOWFLAKE_ACCOUNT=<value>
SNOWFLAKE_USER=<value>
SNOWFLAKE_PASSWORD=<value>
SNOWFLAKE_MFA_CODE=<value>
SNOWFLAKE_ROLE=<value>
SNOWFLAKE_WAREHOUSE=<value>
SNOWFLAKE_DATABASE=<value>
SNOWFLAKE_SCHEMA=<value>
GEMINI_API_KEY=<value>